[supported]
cdi
cxf-transport
hystrix
jasypt
opentracing
spring-security
swagger-java
zipkin

[planned]

[undecided]
headersmap
kura
leveldb
reactor
ribbon
shiro
spring-cloud
spring-cloud-netflix
spring-javaconfig

[rejected]
bam (deprecated)
blueprint
eclipse (deprecated)
groovy-dsl (deprecated)
guice (deprecated)
hawtdb (deprecated)
ruby (deprecated)
rx (deprecated)
scala (deprecated)
scr (deprecated)
servletlistener (deprecated)
spring-boot
swagger (deprecated)
test
test-blueprint
test-cdi
test-karaf
test-spring
testng (deprecated)
urlrewrite (deprecated)

