# wildfly-camel

./: .gitignore  README.md  pom.xml
archetypes/: pom.xml
archetypes/archetype-cdi/: pom.xml
archetypes/archetype-cdi/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/archetype-cdi/src/main/resources/archetype-resources/src/test/java/: MyTest.java
archetypes/archetype-cdi/src/test/resources/projects/test-archetype-cdi/: archetype.properties  goal.txt
archetypes/archetype-spring/: pom.xml
archetypes/archetype-spring/src/main/resources/: settings.xml
archetypes/archetype-spring/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/archetype-spring/src/test/resources/projects/test-archetype-spring/: archetype.properties
docker/: README.md  pom.xml
docker/etc/: Dockerfile
docker/s2i/: assembly-artifacts.xml
examples/: README.md  pom.xml
examples/camel-activemq/: README.md  pom.xml
examples/camel-activemq/src/main/java/org/wildfly/camel/examples/activemq/: ActiveMQRouteBuilder.java
examples/camel-activemq/src/main/resources/cli/: configure-resource-adapter.cli
examples/camel-cdi/: README.md  pom.xml
examples/camel-cxf/: README.md  pom.xml
examples/camel-cxf-jaxrs/: README.md  pom.xml
examples/camel-cxf-jaxws/: README.md  pom.xml
examples/camel-jaxws/: README.md  pom.xml
examples/camel-jms/: README.md  pom.xml
examples/camel-jms-mdb/: pom.xml
examples/camel-jms-spring/: pom.xml
examples/camel-jms-tx/: README.md  pom.xml
examples/camel-jms-tx-spring/: pom.xml
examples/camel-jms/src/main/java/org/wildfly/camel/examples/jms/: JmsRouteBuilder.java
examples/camel-jpa/: README.md  pom.xml
examples/camel-jpa-spring/: pom.xml
examples/camel-mail/: README.md  pom.xml
examples/camel-mail-spring/: pom.xml
examples/camel-mail/src/main/java/org/wildfly/camel/examples/mail/: MailRouteBuilder.java
examples/camel-mail/src/main/webapp/: index.jsp
examples/camel-rest/: README.md  pom.xml
examples/camel-rest-swagger/: pom.xml
examples/camel-transacted-jms/: README.md  pom.xml
examples/distro/: pom.xml
examples/distro/etc/wildfly/standalone/configuration/: application-users.properties  standalone-camel-examples.xml
examples/itests/: pom.xml
examples/itests/src/main/java/org/wildfly/camel/test/activemq/: ActiveMQExampleTest.java
examples/itests/src/main/java/org/wildfly/camel/test/jaxws/: JaxwsExampleTest.java
examples/itests/src/main/java/org/wildfly/camel/test/mail/: MailExampleTest.java
examples/itests/src/main/java/org/wildfly/camel/test/rest/: RestExampleTest.java
examples/projects/: pom.xml
examples/projects/camel-activemq/: pom.xml
examples/projects/camel-activemq/src/test/java/org/wildfly/camel/examples/activemq/: ActiveMQExampleTest.java
examples/projects/camel-cdi/: pom.xml
examples/projects/camel-cxf/: pom.xml
examples/projects/camel-jaxws/: pom.xml
examples/projects/camel-jms/: pom.xml
examples/projects/camel-jms/src/test/java/org/wildfly/camel/examples/jms/: JMSExampleTest.java
examples/projects/camel-jpa/: pom.xml
examples/projects/camel-jpa/src/test/java/org/wildfly/camel/examples/jpa/: JPAExampleTest.java
examples/projects/camel-mail/: pom.xml
examples/projects/camel-rest/: pom.xml
examples/projects/camel-transacted-jms/: pom.xml
itests/standalone/: pom.xml
itests/standalone/basic/: pom.xml
itests/standalone/basic/src/main/java/org/wildfly/camel/test/activemq/: ActiveMQIntegrationTest.java
itests/standalone/basic/src/main/java/org/wildfly/camel/test/castor/: CastorIntegrationTest.java
itests/standalone/basic/src/main/java/org/wildfly/camel/test/cdi/: CDIContextCreationIntegrationTest.java  CDIEarIntegrationTest.java  CDIIntegrationTest.java
itests/standalone/basic/src/main/java/org/wildfly/camel/test/classloading/: DOMRegistryTest.java  JbossAllCamelEnablementWithAnnotationTest.java  JbossAllCamelEnablementWithContextDescriptorTest.java
itests/standalone/basic/src/main/resources/quartz/: quartz-camel-context.xml
itests/standalone/basic/src/main/resources/salesforce/: salesforce-camel-context.xml
itests/standalone/basic/src/main/resources/spring/: jdbc-namespace-camel-context.xml
itests/standalone/basic/src/test/resources/: arquillian.xml
itests/standalone/basic/src/test/resources/jsonvalidator/: schema.json
itests/standalone/docker/: pom.xml
itests/standalone/docker/src/test/resources/: arquillian.xml
itests/standalone/examples/: pom.xml
itests/standalone/extra/: pom.xml
itests/standalone/extra/src/main/resources/classloading/: exported-path-patterns.txt  exported-paths.txt
itests/standalone/extra/src/main/resources/configuration/: standalone-extra.xml
itests/standalone/extra/src/test/resources/classloading/: exported-path-patterns.txt  exported-paths.txt
itests/standalone/extras/: pom.xml
itests/standalone/smoke/: pom.xml
itests/standalone/smoke/src/main/resources/spring/: transform4-camel-context.xml
itests/standalone/src/main/java/org/wildfly/camel/test/cdi/: CDIIntegrationTest.java
itests/standalone/src/main/java/org/wildfly/camel/test/crypto/: CryptoIntegrationTest.java
itests/standalone/src/main/java/org/wildfly/camel/test/ftp/: FtpIntegrationTest.java
itests/standalone/src/main/java/org/wildfly/camel/test/sql/: SQLIntegrationTest.java
itests/standalone/src/main/java/org/wildfly/camel/test/weather/: WeatherIntegrationTest.java
itests/standalone/src/main/java/org/wildfly/camel/test/xmlbeans/: XmlBeansIntegrationTest.java
itests/standalone/src/main/java/org/wildfly/camel/test/xstream/: XStreamIntegrationTest.java
itests/standalone/src/main/resources/: arquillian.xml
itests/standalone/src/main/resources/spring/: jee-namespace-camel-context.xml
itests/standalone/src/test/java/org/wildfly/camel/test/cdi/: CDIIntegrationTest.java
itests/standalone/src/test/java/org/wildfly/camel/test/ejb/: EjbEarIntegrationTest.java
itests/standalone/src/test/java/org/wildfly/camel/test/spring/: SpringBeanDeploymentTest.java
(+400 files in other folders)
