[includes]
	^ca/uhn/hl7v2(.*)
	^com/fasterxml/jackson/annotation(.*)
	^com/fasterxml/jackson/databind/annotation(.*)
	^com/google/protobuf
	^groovy(.*)
	^io/swagger(.*)
	^net/sf/saxon(.*)
	^org/apache/abdera(.*)
	^org/apache/activemq
	^org/apache/activemq/camel(.*)
	^org/apache/camel(.*)
	^org/apache/cxf
	^org/apache/cxf/binding(.*)
	^org/apache/cxf/bus(.*)
	^org/apache/cxf/headers(.*)
	^org/apache/cxf/interceptor(.*)
	^org/apache/cxf/message(.*)
	^org/apache/cxf/sts(.*)
	^org/apache/cxf/transport/http(.*)
	^org/apache/cxf/ws/discovery(.*)
	^org/apache/cxf/ws/security(.*)
	^org/apache/el
	^org/apache/kafka(.*)
	^org/apache/xmlbeans
	^org/apache/xmlbeans/impl/schema
	^org/apache/xmlbeans/impl/values
	^org/apache/zookeeper(.*)
    ^com/braintreegateway(.*)
	^org/codehaus/groovy(.*)
	^org/dozer(.*)
	^org/elasticsearch(.*)
	^org/quartz(.*)
	^org/springframework(.*)
	^org/xmlsoap(.*)
	^schema/(.*)
	^schemas/(.*)
	^META-INF/cxf(.*)
	^META-INF/services(.*)
	
[excludes]
	(.*)/internal
